<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About.html </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="home.html" id="active">home link</a>
       <a href="About.html" id="active"> About link</a>
     <a href="Nati.html" id="active"> Nati link</a>
     <a href="Contactus.html" id="active">Contactus link</a>
        
     
   <style>
       a{   
           background-color: #456;
              color: white;
                  text-align: center;
               padding: 12px 15px;
             text-decoration: none;
           
            }
   a:hover{
       background-color: lightseagreen
  }
    </style></div>
 </header>
      
    <main>
        <section class="section1" id="Home.html">
            <h1 style="color: chartreuse;">HTML</h1>
            <p>LEARN ABOUT HTML</p>
        </section>
        <section class="section2" id="Nati.html">
           <h1 style="color: chartreuse;"> CSS</h1> 
            <p>LEARN ABOUT CSS</p>
            
        </section>
        <section class="section3" id="Contactus.html">
            <h1 style="color: chartreuse;">Java script</h1>
            <p>LEARN ABOUT HTML JAVA SCRIPT</p>
        </section>
        <section class="section4" id="">
            <h1 style="color: chartreuse;">React</h1>
            <p>LEARN ABOUT REACT</p>
        </section>
        <section class="section5" id="#Node">
            <h1 style="color: chartreuse;">Node Js</h1>
            <p>LEARN ABOUT NODEJs</p>
        </section>
    </main>
    <script src="script.js"></script>
    <style>
        p{
            color: white;
        }
        body{
            background-image: url(images/aryan-dhiman-iGLLtLINSkw-unsplash.jpg)
        }
    </style>
    <button onclick="alert('Hellow There This is About Page') " class="btn btn-primary rounded mt-3 ">click Here</button>
    <style>
      button:hover{
               background-color: lightseagreen;
               color:white;
           
      }
      button{
        background-color: darkgreen;
              color: white;
                text-align: center;
                padding: 11px 17px;
             text-decoration: none; 
      }
    </style>
</body>
</html>